{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" \
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>CFBundleDisplayName</key>\
	<string>BBQ Timer</string>\
	<key>CFBundleIdentifier</key>\
	<string>com.jamesfarruggia.JF-BBQ-Timer</string>\
	<key>CFBundleShortVersionString</key>\
	<string>1.0</string>\
	<key>CFBundleVersion</key>\
	<string>1</string>\
	<key>UILaunchStoryboardName</key>\
	<string>LaunchScreen</string>\
	<key>LSRequiresIPhoneOS</key>\
	<true/>\
	<key>UIRequiredDeviceCapabilities</key>\
	<array>\
		<string>arm64</string>\
	</array>\
	<key>UISupportedInterfaceOrientations</key>\
	<array>\
		<string>UIInterfaceOrientationPortrait</string>\
	</array>\
</dict>\
</plist>\
}